<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>History</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      color: #333;
      font-family: Arial, sans-serif;
      font-size: 14px;
      text-align: left;
      background-color: #f2f2f2;
    }
    table th {
      background-color: cadetblue;
      color: #fff;
      padding: 8px;
      text-transform: uppercase;
      letter-spacing: 2px;
      border: 1px solid #ddd;
    }
    table td {
      padding: 8px;
      border: 1px solid #ddd;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: lightyellow;
    }
  </style>
</head>
<body>
<p th:text="${message}"></p>

<table border="1">
  <thead>
  <tr>
    <th>Id</th>
    <th>Product name</th>
    <th>Product description</th>
    <th>Product category</th>
    <th>Price</th>
    <th>Total amount</th>
    <th>Seller name</th>
    <th>Created</th>
    <th>Updated</th>
  </tr>
  </thead>
  <tbody th:each="history :${histories}">
  <tr>
    <!--/*@thymesVar id="history" type="uz.jk.domain.entity.history.HistoryEntity"*/-->
    <td th:text="${history.id}"></td>
    <td th:text="${history.productName}"></td>
    <td th:text="${history.productDescription}"></td>
    <td th:text="${history.productCategory}"></td>
    <td th:text="${history.productPrice}"></td>
    <td th:text="${history.totalAmount}"></td>
    <td th:text="${history.sellerName}"></td>
    <td th:text="${history.createdDate}"></td>
    <td th:text="${history.updatedDate}"></td>
  </tr>
  </tbody>
</table>
<br>
<th:block th:each="page : ${#numbers.sequence(0, pages)}">
  <a th:href="@{/page/get_my_order_history_by_page/{page}(page=${page})}" th:text="${page+1}"></a>
</th:block>
</body>
</html>