<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit order amount</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      color: #333;
      font-family: Arial, sans-serif;
      font-size: 14px;
      text-align: left;
      background-color: #f2f2f2;
    }
    table th {
      background-color: olive;
      color: #fff;
      padding: 8px;
      text-transform: uppercase;
      letter-spacing: 2px;
      border: 1px solid #ddd;
    }
    table td {
      padding: 8px;
      border: 1px solid #ddd;
    }
    button {
      background-color: teal;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 15px;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    input {
      padding: 10px 20px;
      border-radius: 15px;
      width: 53%;
      border: none;
      background-color: #f2f2f2;
      font-size: 14px;
      color: #333;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    body {
      font-family: Arial, sans-serif;
      background-color: bisque;
    }
  </style>
</head>
<body>
<p th:text="${message}"></p>

<table border="1">
  <thead>
  <tr>
    <th>Product name</th>
    <th>Product description</th>
    <th>Price</th>
    <th>Seller name</th>
    <th>Amount</th>
    <th>Status</th>
    <th>Created</th>
    <th>Updated</th>
    <th>Change order amount</th>
    <th>Delete</th>
  </tr>
  </thead>
  <tbody th:each="order :${orders}">
  <tr>
    <!--/*@thymesVar id="order" type="uz.jk.domain.entity.order.OrderEntity"*/-->
    <td th:text="${order.products.name}"></td>
    <td th:text="${order.products.description}"></td>
    <td th:text="${order.products.price}"></td>
    <td th:text="${order.products.users.name}"></td>
    <td th:text="${order.amount}"></td>
    <td th:text="${order.status}"></td>
    <td th:text="${order.createdDate}"></td>
    <td th:text="${order.updatedDate}"></td>
    <td>
      <form th:action="@{/order/edit_order_amount}" method="post">
        <input type="number" required placeholder="amount" min="0" name="amount">
        <input type="hidden" th:value = "${order.id}" name="id">
        <button>Change</button>
      </form>
    </td>
    <td><button><a th:href="@{/order/delete/{id}(id=${order.id})}">Delete</a></button></td>
  </tr>
  </tbody>
</table>
<br>
<th:block th:each="page : ${#numbers.sequence(0, pages)}">
  <a th:href="@{/page/get_my_orders_by_page/{page}(page=${page})}" th:text="${page+1}"></a>
</th:block>
</body>
</html>