<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Search</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-align: left;
            background-color: #f2f2f2;
        }
        table th {
            background-color: steelblue;
            color: #fff;
            padding: 8px;
            text-transform: uppercase;
            letter-spacing: 2px;
            border: 1px solid #ddd;
        }
        table td {
            padding: 8px;
            border: 1px solid #ddd;
        }
        .search {
            margin-left: 43%;
            margin-top: 1%;
            padding: 10px 30px;
            border-radius: 15px;
            border: none;
            font-size: 14px;
        }

        div {
            margin-left: 1%;
            margin-top: -42px;
        }

        select {
            padding: 10px 30px;
            margin: 1px 10px;
            /*margin-bottom: 10%;*/
            border-radius: 15px;
            border: none;
            background-color: #f2f2f2;
            font-size: 14px;
            color: #333;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        button {
            background-color: dodgerblue;
            width: 15%;
            padding: 10px 14px;
            cursor: pointer;
            color: white;
            border: black;
            border-radius: 20px;
            border: none;
            font-size: 16px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        input {
            padding: 10px 30px;
            border-radius: 15px;
            border: none;
            background-color: #f2f2f2;
            font-size: 14px;
            color: #333;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body style="background-color: darkgrey ">
<div class="search">
    <form action="/product/search_by_name" method="get">
        <label><b style="font-size: 30px">Search by typing any word: </b>
            <input type="search" name="word" required placeholder="search">
        </label>
        <button>Search</button>
    </form>
</div>
<div>
    <form action="/product/search_by_category" method="get">
        <label> <b style="font-size: 30px">Search by type:</b>
            <select name="word">
                <option value="GADGET">GADGET</option>
                <option value="PHONE">PHONE</option>
                <option value="LAPTOP">LAPTOP</option>
            </select>
        </label>
        <button>Search</button>
    </form>
</div>
<br>
<p th:text="${message}"></p>
<br>
<table border="1">
    <thead>
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Category</th>
        <th>Seller name</th>
        <th>Created</th>
        <th>Updated</th>
        <th>Add to orders</th>
    </tr>
    </thead>
    <tbody th:each="products: ${products}">
    <tr>
        <!--/*@thymesVar id="products" type="uz.jk.domain.entity.product.ProductEntity"*/-->
        <td th:text="${products.name}"></td>
        <td th:text="${products.description}"></td>
        <td th:text="${products.price}"></td>
        <td th:text="${products.category}"></td>
        <td th:text="${products.users.name}"></td>
        <td th:text="${products.createdDate}"></td>
        <td th:text="${products.updatedDate}"></td>
        <td>
            <!--/*@thymesVar id="order" type="uz.jk.domain.dto.OrderCreateDto"*/-->
            <form th:action="@{/order/add_order}" method="post" th:object = "${order}">
                <input style="width: 25%" type="number" min="1" required placeholder="amount" name="amount">
                <input type="hidden" th:value = "${products.id}" name="id">
                <button style="width: 30%">Add</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<br>
<th:block th:each="page : ${#numbers.sequence(0, pages)}">
    <a th:href="@{/page/get_products_by_searching/{page}/{word}(page=${page},word=${word})}" th:text="${page+1}"></a>
</th:block>
</body>
</html>